# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=nombre_base_de_datos

# Configuración de la base de datos para PWC
DB_HOST_PWC=localhost
DB_USER_PWC=tu_usuario
DB_PASSWORD_PWC=tu_contraseña
DB_NAME_PWC=nombre_base_de_datos

# Clave secreta para JWT (JSON Web Token)
JWT_SECRET=tu_jwt_secreto

# Configuración para correo (JSON Web Token)
EMAIL_USER=controlinterno@xochicalco.edu.mx
EMAIL_PASSWORD=hdR4QbLQDg

# Configuración de la API de terceros (opcional)
API_KEY=tu_api_key
API_SECRET=tu_api_secret

# Configuración de entorno
MODE=development #development #production